! This is a script for Ferret.

! This script compares "coefoz_v2_3.nc" and "coefoz_LMDZ.nc".

! Reset everything:
cancel data_set/all
cancel axis/all
cancel viewport
CANCEL EXPRESSION
CANCEL GRID
CANCEL LIST/ALL
CANCEL MEMORY/all
CANCEL SYMBOL/ALL
CANCEL REGION/all
CANCEL VARIABLE/ALL
pplus/reset
cancel window/all

use coefoz_v2_3.nc
use coefoz_LMDZ.nc

define axis/z/depth log_plev = log(z[g=p_net[d=COEFOZ_V2_3]])
define grid/like=p_net_mob/z=log_plev my_grid

let my_var = P_NET_MOB / \
    P_NET[D=COEFOZ_V2_3, G=P_NET_MOB[D=COEFOZ_LMDZ], GY=@AVE] - 1
stat abs(my_var)

let MY_THRESH = IF ABS(MY_VAR) GT 0.01 THEN MY_VAR
list my_thresh[y=@ngd, z=@ngd, t=@ngd]
list sortl(my_thresh[y=@ngd, z=@ngd])
! (gives the value of "l" where the number of points is highest)

set window/new
shade/l=76/palette=centered/lev=10c \
   p_net[d=coefoz_v2_3, g=my_grid, gy=@ave, gz=@asn] * 1e12

set window/new
shade/l=76/palette=centered/lev=10c p_net_mob[gz=log_plev@asn] * 1e12

set window/new
shade/l=76/lev=1d log(my_thresh[gz=log_plev@asn])

message

set region/z=3
palette centered

set win 1
fill/lev=10c P_NET[d=coefoz_v2_3, g=p_net_mob[d=2], gy=@ave] * 1e12

set win 2
fill/lev=10c P_NET_mob * 1e12

set win 3
fill/lev=10c P_NET[d=coefoz_v2_3] * 1e12

message

cancel window 3
set axis/modulo time
set axis/modulo time1

set win 1
fill/lev=10c/l=4:17 P_NET[d=coefoz_v2_3] * 1e12

set win 2
fill/lev=10c/l=120:510 P_NET_mob * 1e12
