! This is a script for Ferret.

! Description: repeat average plot

! This script creates a set of GIF files for a 3D (longitude,
! latitude, time) variable, averaged on longitude.
! There is one GIF image for each time value.
! The script takes 4 input arguments:
! - variable name,
! - directory of data file,
! - lower limit of vertical axis,
! - upper limit of vertical axis.

!!set mode verify
!!set mode journal

! Preserve Ferret state:
define region/default save
set data/save
set grid/save

say Variable name: $1
say Directory: $2

use histday.nc
use/title="Run $2, beginning at day `int(t_ave_00086400[l=1]/86400)`" histday.nc

let var_ave = $1[x=@ave]

say minimum = `var_ave[y=@min, t=@min]`
say maximum = `var_ave[y=@max, t=@max]`

repeat/l=1:90 \
(\
   plot/vlimits=$3:$4 var_ave;\
   frame/file=`l`.gif;\
)

! Restore Ferret state:
set region save
set data/restore
set grid/restore
