
! $Header: /home/cvsroot/LMDZ4/libf/dyn3d/ppm3d.F,v 1.1.1.1 2004/05/19
! 12:53:07 lmdzadmin Exp $


! From lin@explorer.gsfc.nasa.gov Wed Apr 15 17:44:44 1998
! Date: Wed, 15 Apr 1998 11:37:03 -0400
! From: lin@explorer.gsfc.nasa.gov
! To: Frederic.Hourdin@lmd.jussieu.fr
! Subject: 3D transport module of the GSFC CTM and GEOS GCM


! This code is sent to you by S-J Lin, DAO, NASA-GSFC

! Note: this version is intended for machines like CRAY
! -90. No multitasking directives implemented.


! ********************************************************************

! TransPort Core for Goddard Chemistry Transport Model (G-CTM), Goddard
! Earth Observing System General Circulation Model (GEOS-GCM), and Data
! Assimilation System (GEOS-DAS).

! ********************************************************************

! Purpose: given horizontal winds on  a hybrid sigma-p surfaces,
! one call to tpcore updates the 3-D mixing ratio
! fields one time step (NDT). [vertical mass flux is computed
! internally consistent with the discretized hydrostatic mass
! continuity equation of the C-Grid GEOS-GCM (for IGD=1)].

! Schemes: Multi-dimensional Flux Form Semi-Lagrangian (FFSL) scheme based
! on the van Leer or PPM.
! (see Lin and Rood 1996).
! Version 4.5
! Last modified: Dec. 5, 1996
! Major changes from version 4.0: a more general vertical hybrid sigma-
! pressure coordinate.
! Subroutines modified: xtp, ytp, fzppm, qckxyz
! Subroutines deleted: vanz

! Author: Shian-Jiann Lin
! mail address:
! Shian-Jiann Lin*
! Code 910.3, NASA/GSFC, Greenbelt, MD 20771
! Phone: 301-286-9540
! E-mail: lin@dao.gsfc.nasa.gov

! *affiliation:
! Joint Center for Earth Systems Technology
! The University of Maryland Baltimore County
! NASA - Goddard Space Flight Center
! References:

! 1. Lin, S.-J., and R. B. Rood, 1996: Multidimensional flux form semi-
! Lagrangian transport schemes. Mon. Wea. Rev., 124, 2046-2070.

! 2. Lin, S.-J., W. C. Chao, Y. C. Sud, and G. K. Walker, 1994: A class of
! the van Leer-type transport schemes and its applications to the moist-
! ure transport in a General Circulation Model. Mon. Wea. Rev., 122,
! 1575-1593.

! ****6***0*********0*********0*********0*********0*********0**********72

