! This is a script for Ferret.

! This script reads a variable defined on sigma layers and creates a
! graph of the variable as a function of latitude and log(pressure).

! Reset everything:
cancel data_set/all
cancel axis/all
cancel viewport
CANCEL EXPRESSION
CANCEL GRID
CANCEL LIST/ALL
CANCEL MEMORY/all
CANCEL SYMBOL/ALL
CANCEL REGION/all
CANCEL VARIABLE/ALL
pplus/reset

use coefoz_LMDZ
let/title="latitude"/unit="degrees_north" ygg = y[g=p_net]
set region/i=1 ! for "p_net" and "pls" (useless for "ygg")
shade/vlimits=3:-2:-1/lev=3/set_up p_net[l=9], ygg, log(pls)
pplus ylab "log(pressure/(1 hPa))"
pplus shade
