! This is a script for Ferret.

! This script visualizes data from the file "limit.nc" or
! "startphy.nc".
! It reshapes NetCDF variables from the "physics" grid to the "dynamics" grid.

! Reset everything:
cancel data_set/all
CANCEL GRID
cancel viewport
CANCEL EXPRESSION
CANCEL LIST/ALL
CANCEL MEMORY/all
CANCEL SYMBOL/ALL
CANCEL REGION/all
CANCEL VARIABLE/ALL
cancel axis/all
pplus/reset
cancel window/all
set window/new

use limit
let iim = 32
let klon = `FOCE, RETURN=IEND`
let jjm = (klon - 2) / iim + 1
define axis/x=1:`iim`:1 long_index
define axis/y=1:`jjm-1`:1 lat_index
let dyn_grid= x[gx=long_index] + y[gy=lat_index]
use startphy
set region/l=1/i=2:`klon-1`
shade reshape(sst[d=1], dyn_grid), reshape(longitude, dyn_grid), \
   reshape(latitude, dyn_grid)
go land
