! This is a script for Ferret.

! Description: repeat average fill

! This script uses the data file "histday.nc". The data file should be
! in the current directory. The script creates a set of GIF files for
! a 4D variable. It averages on longitude. There is one GIF image
! for each time value.

! The script takes 5 input arguments:
! - variable name,
! - Identification of run,
! - minimun level of color palette,
! - maximum level of color palette,
! - interval between levels.

!!set mode verify
!!set mode journal

! Preserve Ferret state:
define region/default save
set data/save
set grid/save

say Variable name: $1
say Run: $2

use histday.nc
use/title="Run $2, beginning at day `int(t_ave_00086400[l=1]/86400)`" histday.nc

let var_ave = $1[x=@ave]

say minimum = `var_ave[y=@min, z=@min, t=@min]`
say maximum = `var_ave[y=@max, z=@max, t=@max]`

repeat/l=1:90 \
(\
   fill/levels=($3,$4,$5) var_ave;\
   frame/file=`l`.gif;\
)

! Restore Ferret state:
set region save
set data/restore
set grid/restore
