! This is a script for Ferret.

! Description: repeat vector

! This script creates a set of GIF files for a couple of 3D (longitude,
! latitude, time) variables. The  two variables are assembled in a
! vector plot.
! The script does not average on longitude.
! There is one GIF image for each time value.
! The script takes 4 input arguments:
! - variable name 1,
! - variable name 2,
! - directory of data file,
! - standard vector length.

!!set mode verify
!!set mode journal

! Preserve Ferret state:
define region/default save
set data/save
set grid/save

say Variable name 1: $1
say Variable name 2: $2
say Directory: $3

use histday.nc
use/title="Run $3, beginning at day `int(t_ave_00086400[l=1]/86400)`" histday.nc

let norm = ($1^2 + $2^2)^0.5
say maximum of norm = `norm[x=@max, y=@max, t=@max]`

repeat/l=1:90 \
(\
   vector/aspect/length=$4 $1, $2; go land red;\
   frame/file=`l`.gif;\
)

! Restore Ferret state:
set region save
set data/restore
set grid/restore
